<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
</head>
<body>
    <h1>Task Manager</h1>
    <form id="task-form">
        <input type="text" id="task-name" placeholder="Enter task name" required />
        <button type="submit">Add Task</button>
    </form>
    <ul id="task-list"></ul>
    <script src="app.js"></script>
    <script
        src="https://js.sentry-cdn.com/a585b8f1f954e47ffad9bb23a8f9068f.min.js"
        crossorigin="anonymous"
    ></script>
</body>
</html>
